pipeline {
    agent any

    environment {
        // Git repository
        GIT_URL = 'https://github.com/Sandeepkulkarnib/pftrust-ui'

        // Docker and AWS ECR details
        DOCKER_IMAGE = "pftrust-ui"
        ECR_REPOSITORY = "662458064500.dkr.ecr.us-east-1.amazonaws.com/pftrust-ui"
        DOCKER_PORT = "8081:80"
        DOCKER_CONTAINER_NAME = "pf-trust-ui"

        // Hardcoded AWS Keys (Replace with your keys)
        AWS_ACCESS_KEY_ID = "XXXXXXXXXX"
        AWS_SECRET_ACCESS_KEY = "XXXXXXX"
        AWS_REGION = "us-east-1"
    }

    stages {
        stage('Checkout Code') {
            steps {
                git url: "${GIT_URL}", branch: 'main'
            }
        }

        stage('Install Dependencies') {
            steps {
                sh 'npm install'
            }
        }

        stage('Lint Code') {
            steps {
                sh 'npm run lint'
            }
        }

        stage('Build Application') {
            steps {
                sh 'npm run build'
            }
        }

        stage('Login to AWS ECR') {
            steps {
                sh """
                aws configure set aws_access_key_id ${AWS_ACCESS_KEY_ID}
                aws configure set aws_secret_access_key ${AWS_SECRET_ACCESS_KEY}
                aws configure set default.region ${AWS_REGION}
                aws ecr get-login-password --region ${AWS_REGION} | docker login --username AWS --password-stdin ${ECR_REPOSITORY}
                """
            }
        }

        stage('Build and Push Docker Image') {
            steps {
                sh """
                docker build . -t ${DOCKER_IMAGE}
                docker tag ${DOCKER_IMAGE} ${ECR_REPOSITORY}:latest
                docker push ${ECR_REPOSITORY}:latest
                """
            }
        }

        stage('Deploy Application') {
            steps {
                sh """
                docker ps -q --filter "name=${DOCKER_CONTAINER_NAME}" | xargs -r docker stop
                docker ps -aq --filter "name=${DOCKER_CONTAINER_NAME}" | xargs -r docker rm
                docker run -d -p ${DOCKER_PORT} --name ${DOCKER_CONTAINER_NAME} ${ECR_REPOSITORY}:latest
                """
            }
        }
    }

    post {
        success {
            echo 'Deployment completed successfully!'
        }
        failure {
            echo 'Pipeline failed. Check the logs for details.'
        }
    }
}
