#!/usr/bin/env groovy

node('jenkins-agent') {
  pipelineConfigs = [
    'businessUnit': 'core',
    'appName': 'bfcemailnotification',
    'eksNamespacePrefix': 'core',
    'javaVersion': '21',
    'snykOrganization': 'core',
    'gitReference': 'master',
    'mvnArgs': '-s settings.xml',
    'apmAgent': 'datadog',
    'environments': [
      
      'qa': [
         'livenessProbe': '90',
         'enableAutoDeploy': false,
         'replicaCount': '1',
         'ingressClassName': 'nginx-new',
         'keyValueStorePlatform': ' ',
         'keyValueStoreToken': '',
         'javaOpts': '-Xmx1024m -javaagent:/datadog/dd-java-agent.jar -Dspring.profiles.active=qa -Dconsul.webservice.host=https://crm-consul-webservice.qa.apps.scholastic.tech -Dhawtio.authenticationEnabled=false',
         'cpuLimit': '1000m',
         'keyValueStorePath': '',
         'readinessProbe': '90',
         'serviceAccount': 'crm-nonprod-apps-s3',
         'memoryLimit': '2048Mi',
         'healthPath': '/actuator/health/application',
      ]      
      
    ]
  ]

  pipelineConfigs['resultedBuildConfig'] = buildJavaApp(pipelineConfigs)
  deployJavaApp(pipelineConfigs)
}
